spring.application.name=java-express
llm.api.key = AIzaSyDRJfJCyH-pRk7V1ohxbsAJQHmIcvuD8D8
server.port=8081
OPENROUTE_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImU5YTE2MWI1N2U0NjQ4MTA4ZjQxZWZiY2E1YTllNDgwIiwiaCI6Im11cm11cjY0In0=

# CONFIGURAÇÃO DE PERSISTÊNCIA NO BANCO DE DADOS EM MEMÓRIA
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:javaexpressdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE


# Credenciais Padrão H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Habilitar o console (para visualização)
spring.h2.console.enabled=true
