spring.application.name=java-express
llm.api.key = AIzaSyDRJfJCyH-pRk7V1ohxbsAJQHmIcvuD8D8
server.port=8081
OPENROUTE_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImU5YTE2MWI1N2U0NjQ4MTA4ZjQxZWZiY2E1YTllNDgwIiwiaCI6Im11cm11cjY0In0=